uses crt;
var
  isi : array[1..10] of integer;
  i:integer;
  procedure whatsup(l,r:integer);
  var
   x:integer;
  begin
   x:=isi[l];
   isi[l]:=isi[r];
   isi[r]:= x;
   //write(isi[r],'');
   end;
   procedure  naoooon(l,r:integer);
   var
    ini : integer ;
    kiri,kanan: integer;
   begin
    if(l<r)then
    begin
      kiri:=l;
      kanan:=r;
      ini:=isi[(kiri + kanan )div 2];
      writeln('Kiri : ',kiri);
              writeln('Kanan :',kanan);
      while (kiri<kanan) do
      begin
         while(isi[kiri]>ini) do
              kiri:=kiri+1;
         while (isi[kanan]<ini) do
              kanan:=kanan-1;
         if(kiri<kanan) then
              whatsup(kiri,kanan);
              writeln(ini);


       end;
       naoooon(l,kanan);
       naoooon(kanan+l,r);
     end;
     end;

  begin
  isi[1]:=5;isi[2]:=10; isi[3]:=18; isi[4]:=1; isi[5]:=7;
  isi[6]:=9; isi[7]:=3; isi[8]:=8; isi[9]:=100; isi[10]:=29;
  naoooon(1,10);
  for i:=1 to 9 do
     write (isi[i],' ');
     writeln(isi[10]);

  readln;

  end.
